{
  "name": "goaly",
  "version": "1.0.0",
  "description": "A simple goal management app.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0",
    "jsdom": "^20.0.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.4.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": ".coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/app.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 75,
        "functions": 80,
        "lines": 80
      }
    },
    "coverageReporters": ["json", "text"],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
